[00:31.16] 謝謝你約我喝茶
[00:34.42] 說了善意的廢話
[00:37.85] 請用我的手帕
[00:39.65] 擦擦你的嘴巴（喔 喔哦哦哦）
[00:46.65] 
[00:44.98] 不要太勉強掙紮
[00:48.27] 小心你會掉頭發
[00:51.76] 你已經很偉大
[00:53.37] 沒有帶我見她（喔 喔哦哦哦）
[01:00.37] 
[00:58.46] 我什麼都不怕 你不愛我的話
[01:05.32] 也不用付出太多代價
[01:08.91] 只需要 打個電話 通知一下
[01:12.65] （什麼都不怕）喔喔 我不是傻瓜
[01:19.04] 恨你要付出太多代價
[01:22.68] 一回家 好好等待 下一個他
[01:29.18] 
[01:39.85] 分手有很多方法
[01:43.09] 最好就是放過他
[01:46.52] 只是沒有吵架
[01:48.38] 太不夠戲劇化（喔 喔哦哦哦）
[01:55.38] 
[01:53.43] 如果要發泄一下
[01:56.88] 假裝我是藝術家
[02:00.25] 買個心愛吉他
[02:02.33] 狠狠砸爛了它（喔 喔哦哦哦）
[02:09.33] 
[02:07.17] 我什麼都不怕 你不愛我的話
[02:13.87] 也不用付出太多代價
[02:17.65] 只需要 打個電話 通知一下
[02:21.06] （什麼都不怕） 喔喔 我不是傻瓜
[02:27.76] 恨你要付出太多代價
[02:31.25] 一回家 好好等待 下一個他
[02:37.75] 
[02:45.06] （哈 喔 喔） 什麼都不怕 我不是傻瓜
[02:55.12] 恨你要付出太多代價
[02:58.59] 一回家 好好等待 下一個他