[00:29.26] 等谁那沸腾的魂魄
[00:32.10] 如让山水为之褪色
[00:35.00] 来拯救这天涯萧索
[00:40.66] 是谁恩怨情愁演活
[00:43.48] 心上牵挂无暇抖落
[00:46.37] 只为世事杀出传说
[00:50.37] 
[00:50.72] 唯匡世经纬 胸怀天下
[00:56.72] 血染敌镇却为残杀
[00:59.57] 难道有违天道错
[01:02.16] 叹悲歌未切 为憾奈何
[01:08.14] 怕岁月过只随信念活
[01:11.16] 等后世来评说
[01:14.16] 
[01:13.32] 你是风沙的怒吼
[01:16.36] 你是断崖的坚守
[01:19.08] 你是剑锋过后
[01:21.37] 仰望月夜 眉间的寂寞
[01:26.37] 
[01:24.85] 你是滴水的沉着
[01:27.53] 你是落花的幽柔
[01:30.84] 你是万世称颂 却为日落
[01:34.00] 默默哀叹的 血肉
[01:38.00] 
[01:56.98] 等谁那沸腾的魂魄
[01:59.84] 如让山水为之褪色
[02:02.59] 来拯救这天涯萧索
[02:08.13] 是谁恩怨情愁演活
[02:11.08] 心上牵挂无暇抖落
[02:13.91] 只为世事杀出传说
[02:17.91] 
[02:18.56] 唯匡世经纬 胸怀天下
[02:24.46] 血染敌镇却为残杀
[02:26.97] 难道有违天道错
[02:29.72] 叹悲歌未切 为憾奈何
[02:35.85] 怕岁月过只随信念活
[02:38.63] 等后世来评说
[02:41.63] 
[02:41.02] 你是风沙的怒吼
[02:43.84] 你是断崖的坚守
[02:46.80] 你是剑锋过后
[02:48.90] 仰望月夜 眉间的寂寞
[02:53.90] 
[02:52.41] 你是滴水的沉着
[02:55.22] 你是落花的幽柔
[02:58.53] 你是万世称颂 却为日落
[03:01.49] 默默哀叹的 血肉
[03:05.49] 
[03:34.78] 你是风沙的怒吼
[03:37.57] 你是断崖的坚守
[03:40.55] 你是剑锋过后
[03:42.50] 仰望月夜 眉间的寂寞
[03:47.50] 
[03:46.03] 你是滴水的沉着
[03:49.04] 你是落花的幽柔
[03:51.96] 你是万世称颂 却为日落
[03:55.29] 默默哀叹的 血肉