[00:17.76] 我是一隻鳥
[00:22.54] 我喋喋不休
[00:26.78] 我用一生晏晏言笑
[00:31.93] 戰勝心中煩擾
[00:34.93] 
[00:36.43] 過去一切憂愁
[00:40.94] 我麻木的看透
[00:44.90] 可是有時候
[00:47.88] 有種時候
[00:49.97] 我眼淚自動在流
[00:53.47] 
[00:54.62] 我沒一聲咿呀
[00:59.03] 我沒一聲哎呀
[01:03.32] 我眼睛都不眨
[01:08.01] 荊天棘地刀割針扎
[01:12.01] 
[01:13.19] 什麼事呀
[01:17.22] 要了我的命呀
[01:21.73] 當我看到你呀哎呀咿呀
[01:27.27] 你的淚容在我心裡亂爬
[01:32.27] 
[01:52.95] 我是一頭牛
[01:57.22] 我沒有感受
[02:01.02] 我用一生的蹦極跳
[02:06.38] 戰勝心中陡峭
[02:09.38] 
[02:10.20] 未來一分一秒
[02:14.70] 我勇敢的接受
[02:19.03] 可是有時候
[02:21.77] 有種時候
[02:23.77] 我的心不停顫抖
[02:27.27] 
[02:28.29] 我沒一聲咿呀
[02:32.63] 我沒一聲哎呀
[02:37.19] 什麼2012
[02:41.68] 天坍地塌高樓大廈
[02:45.68] 
[02:46.76] 我多傻呀
[02:50.63] 天掉下來不怕
[02:54.93] 但我看到你呀哎呀咿呀
[03:00.44] 你的笑容是我心裡亂麻
[03:05.44] 
[03:12.97] 哎呀咿呀 哎呀咿呀
[03:19.25] 哎呀咿呀 哎呀咿呀
[03:26.79] 哎呀咿呀
[03:28.79] 
[03:39.08] 沒有一生一世
[03:44.43] 只有不捨依依
[03:49.76] 我的哎呀咿呀
[03:55.90] 你在那邊聽見嗎