[00:24.34] 不要掩飾你心裏的慌
[00:28.78] 搖著頭對我說謊
[00:32.54] 我早已看出了你的悲傷
[00:36.31] 但是他不值得你熱淚盈眶
[00:41.81] 
[00:40.17] 雖然這愛情叫人神往
[00:44.22] 但我只怕你不夠堅強
[00:48.32] 他所承諾要給你的天堂
[00:52.84] 不是你想的模樣
[00:56.34] 
[00:59.66] 當他對你說一往情深
[01:03.47] 你千萬不要信以為真
[01:07.99] 不要輕易的付出你的吻
[01:11.78] 不要讓我為你心疼
[01:15.78] 
[01:15.33] 他信誓旦旦一世一生
[01:19.22] 那並不是你期待的永恒
[01:23.88] 別在夢醒後傷心悔恨
[01:27.48] 不要讓我為你心疼
[01:32.80] 請不要讓我心疼
[01:36.30] 
[02:08.61] 不要掩飾你心裏的慌
[02:12.96] 搖著頭對我說謊
[02:16.64] 我早已看出了你的悲傷
[02:20.66] 但是他不值得你熱淚盈眶
[02:26.16] 
[02:24.52] 雖然這愛情叫人神往
[02:28.55] 但我只怕你不夠堅強
[02:32.86] 他所承諾要給你的天堂
[02:37.28] 不是你想的模樣
[02:40.78] 
[02:43.87] 當他對你說一往情深
[02:47.86] 你千萬不要信以為真
[02:52.27] 不要輕易的付出你的吻
[02:56.16] 不要讓我為你心疼
[03:00.16] 
[02:59.42] 他信誓旦旦一世一生
[03:03.51] 那並不是你期待的永恒
[03:08.05] 別在夢醒後傷心悔恨
[03:11.84] 不要讓我為你心疼
[03:17.18] 請不要讓我心疼
[03:20.68] 
[03:25.05] 當他對你說一往情深
[03:28.99] 你千萬不要信以為真
[03:33.32] 不要輕易的付出你的吻
[03:37.48] 不要讓我為你心疼
[03:41.48] 
[03:40.93] 他信誓旦旦一世一生
[03:44.88] 那並不是你期待的永恒
[03:49.45] 別在夢醒後傷心悔恨
[03:53.23] 不要讓我為你心疼
[04:00.67] 請不要讓我心疼