[00:25.44] 我恭喜你發財
[00:29.08] 我恭喜你精彩
[00:32.75] 最好的請過來
[00:34.49] 不好的請走開
[00:36.22] Oh 禮多人不怪
[00:40.22] 
[00:41.98] 我祝滿天下的女孩
[00:43.64] 嫁一個好男孩
[00:45.68] 兩小口永遠在一塊
[00:49.15] 我祝滿天下的小孩
[00:51.14] 聰明勝過秀才
[00:52.97] 智商充滿你腦袋
[00:56.47] 
[00:56.17] 我祝尊敬的姑奶奶
[00:58.25] 三十六圈的比賽
[01:00.36] 氣不喘面容不改
[01:03.56] 我祝三叔公的買賣
[01:05.76] 生意揚名四海
[01:07.56] 財運亨通住豪宅
[01:11.12] 大搖大擺
[01:14.19] 樂天替你消災
[01:18.33] 恭喜發財
[01:22.15] 要喊得夠豪邁
[01:25.15] 
[01:25.34] 恭喜發財
[01:28.98] 我恭喜你發財 (我恭喜恭喜你發財)
[01:32.73] 我恭喜你精彩 (恭喜恭喜你精彩)
[01:36.22] 最好的請過來
[01:38.24] 不好的請走開
[01:39.80] Oh 禮多人不怪
[01:43.80] 
[02:10.68] 我祝大家笑口常開
[02:12.87] 用心把愛去灌溉
[02:14.62] 明天呀我們更厲害
[02:18.03] 我祝全世界的無奈
[02:20.22] 跑得比那黑人更快
[02:22.11] 歲歲年年出人才
[02:25.09] 大搖大擺
[02:28.61] 樂天替你消災
[02:33.03] 恭喜發財
[02:36.67] 要喊得夠豪邁
[02:39.67] 
[02:40.16] 我恭喜你發財 (恭喜恭喜你發財)
[02:43.42] 我恭喜你精彩 (恭喜恭喜你精彩)
[02:47.02] 最好的請過來
[02:49.18] 不好的請走開
[02:50.89] Oh 禮多人不怪
[02:54.89] 
[02:54.51] 再來
[02:56.44] 我恭喜你發財
[02:59.86] 我恭喜你精彩
[03:03.56] 最好的請過來
[03:05.49] 不好的請走開
[03:07.22] Oh 禮多人不怪
[03:11.22] 
[03:14.68] 恭喜發財