[00:15.90] 原來 我也以為 這是一場
[00:18.25] 命運裏 註定的安排
[00:23.21] 從我 眼眶之外 這個世界
[00:25.47] 全都是 一片的黑白
[00:29.97] 
[00:30.71] 一場冰冷的對待
[00:34.16] 早已看作是平凡
[00:37.58] 這情感 一直跟隨我為伴
[00:41.89] 陪我渡過每一個夜晚
[00:46.39] 
[00:45.37] 什麼時候 什麼原因
[00:47.20] 你和我經典的對白
[00:52.13] 全都 開始成為 是我每天
[00:54.41] 重播的 空白錄影帶
[00:58.91] 
[01:00.01] 無法洗清的影響
[01:03.08] 不停塞進我腦海
[01:06.41] 才明白
[01:08.35] 已經逃脫不開 內心的澎湃
[01:14.35] 
[01:14.56] 原來我有愛 早已深深埋在我心海
[01:20.96] 好多的話 不能說出來
[01:24.95] 只怕一旦表白 從此以後
[01:27.28] 再也不能 真情以待
[01:31.78] 
[01:29.12] 原來我有愛 抓不穩最重要的一拍
[01:35.52] 痛快的愛 真那麼精采
[01:39.43] 那又何必在乎 擔心害怕
[01:41.78] 多一次失敗
[01:44.28] 
[01:50.83] 什麼時候 什麼原因
[01:52.60] 你和我經典的對白
[01:57.52] 全都 開始成為 是我每天
[01:59.93] 重播的 空白錄影帶
[02:04.43] 
[02:05.28] 無法洗清的影響
[02:08.57] 不停塞進我腦海
[02:11.85] 才明白
[02:13.79] 已經逃脫不開 內心的澎湃
[02:19.79] 
[02:19.94] 原來我有愛 早已深深埋在我心海
[02:26.67] 好多的話 不能說出來
[02:30.47] 只怕一旦表白 從此以後
[02:32.85] 再也不能 真情以待
[02:37.35] 
[02:34.63] 原來我有愛 抓不穩最重要的一拍
[02:41.05] 痛快的愛 真那麼精采
[02:44.14] 那又何必在乎 擔心害怕
[02:47.30] 多一次失敗
[02:49.80] 
[03:18.06] 原來我有愛 早已深深埋在我心海
[03:24.67] 好多的話 不能說出來
[03:28.61] 只怕一旦表白 從此以後
[03:30.88] 再也不能 真情以待
[03:35.38] 
[03:32.75] 原來我有愛 抓不穩最重要的一拍
[03:39.41] 痛快的愛 真那麼精采
[03:43.13] 那又何必在乎 擔心害怕
[03:45.51] 多一次失敗
[03:48.01] 
[03:47.17] 原來我有愛 早已深深埋在我心海
[03:53.99] 好多的話 不能說出來
[03:57.79] 只怕一旦表白 從此以後
[04:00.19] 再也不能 真情以待
[04:04.69] 
[04:01.72] 原來我有愛 抓不穩最重要的一拍
[04:08.43] 痛快的愛 真那麼精采
[04:12.38] 那又何必在乎 擔心害怕
[04:14.45] 多一次失敗
[04:16.95] 
[04:18.54] 原來我有愛