[00:12.31] 绕了一 圈 又过了一环
[00:17.03] 犯错以后才后悔会不会太晚
[00:21.81] 就算认错 就算你说下一次 我不敢
[00:29.81] 
[00:31.32] 失去容易 哦 回头真难
[00:36.18] 日子再 坏也必须要走完
[00:40.41] 哦 在生活中 每一个人
[00:45.85] 应该有对自己最诚实的那份勇敢
[00:52.85] 
[00:50.95] 朋友阿 虽然哭泣常常让人太难堪
[00:57.65] 其实眼泪也有温暖
[01:02.35] 流过泪的你才能慢慢成长
[01:07.09] 有伤心才会懂得有心欢
[01:12.09] 
[01:11.33] 哦 抓紧时间 把你感情的帐单
[01:16.52] 好好去认认真真 一一的清还
[01:21.33] 为身边每个人 请不要再怠慢 让爱火一再点燃
[01:30.88] 从今我不想 再听你说 下一次我不敢
[01:39.38] 
[01:59.23] 失去容易 哦 回头真难
[02:04.01] 日子再坏也必须要走完
[02:08.43] 哦 在生活中 每一个人
[02:13.53] 应该有对自己最诚实的那份勇敢
[02:20.53] 
[02:18.99] 朋友阿 虽然哭泣常常让人太难堪
[02:25.58] 其实眼泪也有温暖
[02:30.16] 流过泪的你才能慢慢成长
[02:34.90] 有伤心才会懂得有心欢
[02:39.90] 
[02:39.13] 哦 抓紧时间 把你感情的帐单
[02:44.47] 好好去认认真真 一一的清还
[02:49.36] 为身边每个人 请不要再怠慢 让爱火一再点燃
[02:58.85] 从今我不想 再听你说 下一次我不敢
[03:07.35] 
[03:12.54] 哦 抓紧时间 把你感情的帐单
[03:17.76] 好好去认认真真 一一的清还
[03:22.55] 为身边每个人 请不要再怠慢 让爱火一再点燃
[03:31.90] 从今我不想 再听你说 下一次我不敢