[00:07.52] 大白菜 雞毛菜 通心菜 油麥菜
[00:10.97] 綠的菜 白的菜 什麼菜炒什麼菜
[00:14.16] 喜羊羊 美羊羊 懶羊羊 沸羊羊
[00:17.54] 什麼羊什麼樣 什麼羊都喜洋洋
[00:24.54] 
[00:34.06] 我們是一群小小的羊 小小的羊兒都很善良
[00:40.52] 善良得只會在草原上 懶懶的 美美的 曬太陽
[00:47.06] 雖然鄰居住著灰太狼 雖然有時候沒有太陽
[00:53.68] 只有羊村裡有音樂 唱唱的 跳跳的 都瘋狂
[01:03.68] 
[01:00.46] 大白菜 雞毛菜 通心菜 油麥菜
[01:03.95] 綠的菜 白的菜 什麼菜炒什麼菜
[01:07.03] 喜羊羊 美羊羊 懶羊羊 沸羊羊
[01:10.44] 什麼羊什麼樣 什麼羊都喜洋洋
[01:17.44] 
[01:40.00] 狼來的日子很平常 狼嚎的聲音像餓得慌
[01:46.78] 小小的羊兒愛吃草 必要時也不怕跟狼打仗
[01:53.44] 我們雖然是群小小的羊 每個節日都一起歌唱
[02:00.09] 陽光空氣青草和花香 擠擠的 滿滿的 在草原上
[02:11.09] 
[02:06.43] 大白菜 雞毛菜 通心菜 油麥菜
[02:10.29] 綠的菜 白的菜 什麼菜炒什麼菜
[02:13.22] 喜羊羊 美羊羊 懶羊羊 沸羊羊
[02:16.66] 什麼羊什麼樣 什麼羊都喜洋洋
[02:23.66] 
[02:42.96] 大白菜 雞毛菜 通心菜 油麥菜
[02:46.46] 綠的菜 白的菜 什麼菜炒什麼菜
[02:49.72] 喜羊羊 美羊羊 懶羊羊 沸羊羊
[02:53.05] 什麼羊什麼樣 什麼羊都喜洋洋
[03:00.05] 
[03:24.63] 大家一起喜洋洋