[00:04.02] 忘記三個月過去
[00:07.73] 忘記你的消息
[00:12.18] 忘記忙碌的白天
[00:15.97] 忘記有多空虛
[00:20.15] 忘記每個紀念日
[00:23.99] 忘記要去哪裡
[00:28.03] 忘記失眠的黑夜
[00:31.58] 忘記我有多恐懼
[00:35.08] 
[00:36.07] 忘記每次呼吸
[00:39.96] 忘記每天想你
[00:44.13] 忘記每一秒都在 自己騙自己
[00:50.63] 
[00:51.85] 如果我真的可以
[00:58.15] 忘記我們的過去
[01:07.81] 這世上只剩你 唯一明白
[01:14.66] 我背上7的秘密
[01:18.16] 
[01:32.07] 忘記你常說的話
[01:35.92] 忘記你的微笑
[01:40.18] 忘記你在我懷裡
[01:43.85] 忘記從前多好
[01:48.11] 忘記熬過來以前
[01:51.73] 忘記每分每秒
[01:56.11] 忘記你走了以後
[01:59.67] 忘記我變了多少
[02:03.17] 
[02:04.29] 忘記上次呼吸
[02:08.10] 忘記上次想你
[02:12.00] 忘記上一秒還在 自己問自己
[02:18.50] 
[02:19.62] 如果我真的可以
[02:26.13] 忘記我們的過去
[02:35.79] 這世上除了你 誰會明白
[02:42.65] 我背上7的秘密
[02:46.15] 
[02:59.74] 如果我真的可以
[03:06.21] 忘記所有的過去
[03:15.79] 這世上只剩下你 唯一明白
[03:22.42] 我背起就是你
[03:38.38] 忘記 忘記