[00:20.42] 你的眼睛 像顆水晶通透
[00:26.62] 裡面有一個無窮無盡的宇宙
[00:34.18] 小小的你 在你小小的夢裡
[00:41.17] 把我所有大大的事情
[00:45.04] 都吹進風裡
[00:47.54] 
[00:49.06] 我為我將 對你撒的謊先跟你道歉
[00:57.25] 當你發現黑白不是那麼的分明
[01:04.84] 世界 不是那麼的公平
[01:10.51] 別太失望 我講的是個夢想
[01:16.51] 
[01:18.66] 不用太聽我們的話
[01:25.71] 不要讓 任何人告訴你
[01:31.87] 你該怎樣對待世界
[01:36.93] 或它該怎對你
[01:42.08] 要跟現在一樣隨心
[01:49.11] 讓你的眼睛和心依然純淨
[01:54.61] 
[01:56.74] 可惜 世界不及你好
[02:03.22] 原諒我們 我們都還在找
[02:10.31] 而時間它只負責流動
[02:14.67] 不負責育你成長
[02:20.17] 不過你只需要 傾聽
[02:25.16] 傾聽你的心
[02:27.66] 
[02:33.71] 你的眼睛 像顆水晶通透
[02:39.98] 裡面有一個無窮無盡的宇宙
[02:47.62] 小小的你 在你小小的夢裡
[02:53.69] 把我所有大大的事情 都吹進風裡
[03:00.73] 都吹進風裡