[00:20.21] 情話寄呀寄 春意飛呀飛
[00:25.14] 誰在跳呀跳 心也比我厚臉皮
[00:30.32] 可惜你呀你 錯不該當我後備
[00:35.31] 枉將滿月空照你絕美
[00:39.81] 
[00:40.56] 明月美呀美 只怪花好燕單飛
[00:45.46] 誰在唱呀唱 拂攬春意笑畫眉
[00:50.75] 最憎你呀你 錯將飛吻接落地
[00:55.61] 上青天 宮闕中點醒你
[01:00.61] 
[01:00.47] 憑圓月普照照萬里 一對鴛鴦水裡嬉
[01:05.92] 圓月高照美上美 此愛不要實習期
[01:10.90] 正等你呀你 飛天再去遁地
[01:16.03] 趁花好圓月彎彎 不玩把戲
[01:22.03] 
[01:26.82] 把酒將天問 把酒將天問
[01:31.77] 花開起風雲 花開起風雲
[01:37.09] 何時何地抱玉人 抱玉人
[01:42.00] 明月枕中印
[01:44.50] 
[01:46.21] 憑圓月普照照萬里 一對鴛鴦水裡嬉
[01:51.62] 圓月高照美上美 此愛不要實習期
[01:56.62] 正等你呀你 飛天再去遁地
[02:01.70] 趁花好圓月彎彎 不玩把戲