[00:23.82] 早知会有这一天
[00:26.97] 所以我并不埋怨
[00:30.82] 爱总要两情相悦
[00:34.86] 不该是一厢情愿
[00:38.36] 
[00:39.20] 把心给了你
[00:42.37] 既然等不到缠绵
[00:45.73] 能不能换回一点时间
[00:50.23] 
[00:53.76] 就让我多爱你一天
[00:57.86] 把藏在心里的话说一遍
[01:01.51] 默默地守在你身边
[01:05.39] 直到我再也无力去怀念
[01:10.39] 
[01:09.43] 就让我多爱你一天
[01:13.22] 虽然说明知痛苦总难免
[01:17.57] 我爱得无悔无怨
[01:19.43] 给得心甘情愿
[01:21.63] 只求你真心了解
[01:25.13] 
[01:33.14] 早知会有这一天
[01:36.53] 所以我并不埋怨
[01:40.69] 爱总要两情相悦
[01:44.49] 不该是一厢情愿
[01:47.99] 
[01:48.79] 把心给了你
[01:52.16] 既然等不到缠绵
[01:55.66] 能不能换回一点时间
[02:00.16] 
[02:03.43] 就让我多爱你一天
[02:07.34] 把藏在心里的话说一遍
[02:11.04] 默默地守在你身边
[02:14.92] 直到我再也无力去怀念
[02:19.92] 
[02:18.98] 就让我多爱你一天
[02:22.89] 虽然说明知痛苦总难免
[02:27.00] 我爱得无悔无怨
[02:29.24] 给得心甘情愿
[02:31.20] 只求你真心了解
[02:34.70] 
[03:06.37] 就让我多爱你一天
[03:10.16] 把藏在心里的话说一遍
[03:13.97] 默默地守在你身边
[03:17.87] 直到我再也无力去怀念
[03:22.87] 
[03:21.73] 就让我多爱你一天
[03:25.50] 虽然说明知痛苦总难免
[03:30.03] 我爱得无悔无怨
[03:31.90] 给得心甘情愿
[03:34.22] 只求你真心了解
[03:37.72] 
[03:37.63] 我爱得无悔无怨
[03:39.54] 给得心甘情愿
[03:41.84] 只求你真心了解