[00:14.95] 在某一天曾是生命無助
[00:21.63] 塵俗世界孤單中 偶遇你
[00:28.14] 從沒那樣像潮水般湧向給我
[00:34.90] 從沒有過這麼多
[00:38.40] 
[00:41.98] 就算一天我可跟你活過
[00:48.44] 然後世界終消失你或我
[00:55.29] 仍是那樣盡情珍惜 一剎給我
[01:02.03] 曾願滿足你的我
[01:05.53] 
[01:07.68] 請擁抱我如風輕吻我
[01:15.42] 即使終於沒結果
[01:21.37] 不需永遠和不需一切給我
[01:28.05] 我已說感激太多
[01:31.55] 
[01:33.96] 完全是你風中歌唱
[01:39.02] 長路中照亮令我敢飛向夕陽
[01:47.45] 完全是你我可感到
[01:52.53] 天真的往年能在你臂內重遇上
[01:59.03] 
[02:12.73] 在某一天曾是生命無助
[02:19.34] 塵俗世界孤單中 偶遇你
[02:26.10] 從沒那樣像潮水般湧向給我
[02:32.70] 從沒有過這麼多
[02:36.20] 
[02:39.31] 我已看見蒼生中快樂的我
[02:46.32] 不管一天你的愛 又離座
[02:53.13] 我會想起你這雙熾熱眼內
[02:59.59] 曾讓我放任和自我
[03:03.59] 
[03:05.68] 請擁抱我如風輕吻我
[03:13.27] 即使終於沒結果不需永遠
[03:22.25] 和不需一切給我我已說感激太多
[03:29.25] 
[03:31.80] 完全是你風中歌唱
[03:36.63] 長路中照亮令我敢飛向夕陽
[03:45.34] 完全是你我可感到
[03:50.16] 天真的往年能在你臂內重遇上
[03:56.66] 
[04:01.89] 完全是你風中歌唱
[04:07.28] 長路中照亮令我敢飛向夕陽
[04:15.80] 完全是你我可感到
[04:20.39] 天真的往年能在你臂內重遇上
[04:32.27] 如沒有你如沒有真的愛上