[00:52.59] 夜還是一樣 路仍是一樣
[00:58.94] 未平伏的夢 亦一樣
[01:05.59] 在逃避孤獨 為誰在等待
[01:11.72] 但無盡失落 在傷害
[01:16.22] 
[01:19.15] 困惱疑惑生死好像競賽
[01:25.36] 慨嘆短暫一生願快樂
[01:29.86] 
[01:37.01] 過去你的心可有失落
[01:43.45] 今天創傷加添了無奈
[01:50.06] 一生遇上種種再不幸
[01:56.63] No more cryin', no more cryin'
[02:11.63] 
[02:16.79] 是明日的路 盡情的虛度
[02:23.35] 沒期望一生 是怎樣
[02:29.69] 漫長夜的夢 在蠶食空虛
[02:36.23] 是無力的淚 在哀號
[02:40.73] 
[02:48.64] 過去你的心可有失落
[02:54.99] 今天創傷加添了無奈
[03:01.26] 一生遇上種種再不幸
[03:07.73] No more cryin', no more cryin'
[03:22.73] 
[03:41.93] 困惱疑惑生死好像競賽
[03:47.98] 慨嘆短暫一生願快樂
[03:52.48] 
[03:59.86] 過去你的心可有失落
[04:06.16] 今天創傷加添了無奈
[04:12.77] 一生遇上種種再不幸
[04:19.22] No more cryin', no more cryin'